<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.matin.matinfilm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMovieFragment"
            app:destination="@id/allMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.matin.matinfilm.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="data"
            app:argType="ir.matin.matinfilm.data.model.PopularResponse$Result"/>


    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ir.matin.matinfilm.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMovieFragment"
        android:name="ir.matin.matinfilm.ui.allmovie.AllMovieFragment"
        android:label="fragment_all_movie"
        tools:layout="@layout/fragment_all_movie" >
        <action
            android:id="@+id/action_allMovieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
</navigation>